\frametitle{Example tying this together: product as a Universal Property}
\begin{definition}
    Let $X, Y$ be two objects in a category $\mathcal{C}$.  The product, $X\times Y$, is an object of $\mathcal{C}$ together with maps $p_1:X\times Y\to X$ and $p_2:X\times Y\to Y$ satisfying the following universal property: for every object $Z$ and pair of maps $f:Z\to X, g:Z\to Y$, there is a unique map $h$ so that $f=p_1h$ and $g=p_2h$.
  \end{definition}
\begin{center}
      \begin{tikzpicture}[every node/.style={midway}]
\matrix[column sep={5em,between origins},
        row sep={3em}] at (0,0)
{ & \node(Z) {$Z$};  &   \\
 \node(X) {$X$}; &  \node(XY) {$X\times Y$}; & \node(Y) {$Y$};          \\};
\draw[->] (Z) -- (X) node[anchor=south]  {$f$};
\draw[->, dashed] (Z) -- (XY) node[anchor=east]  {$!h$};
\draw[->] (Z)   -- (Y) node[anchor=south] {$g$};
\draw[->] (XY) -- (X) node[anchor=north] {$p_1$};
\draw[->] (XY) -- (Y) node[anchor=north] {$p_2$};

    \end{tikzpicture}
\end{center}

