\frametitle{Proof of the first isomorphism theorem}
\begin{center}
\begin{tikzcd}
R  \arrow[r, "\varphi"] \arrow[d, "p"]\arrow[rd, "\tilde{\varphi}"] & S \arrow[<-, d, "i"] \\
R/\ker{\varphi} \arrow[r, "\overline{\varphi}^\prime"] & \textrm{Im}(\varphi)
\end{tikzcd}
\end{center}
To get the bottom triangle, we apply the universal property of $R/\ker{\varphi}$ to $\tilde{\varphi}$ to construct the map $\overline{\varphi}^\prime$.

\begin{itemize}
\item Bottom triangle commutes by universal property
\item $\overline{\varphi}^\prime$ surjective since $\tilde{\varphi}$ is
\item $\overline{\varphi}^\prime$ injective since:


$$\overline{\varphi}^\prime([r])=0\iff \tilde{\varphi}(r)=0\iff r\in \ker(\tilde{\varphi})\iff r\sim 0_R$$

\end{itemize}


